SIMWOODV1/Messages.xaml

<Page
    x:Class="SIMWOODV1.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIMWOODV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="SentMessageBackground" Color="#ffaa1428"/>
        <SolidColorBrush x:Key="ReceivedMessageBackground" Color="Crimson"/>
    </Page.Resources>

    <Grid>
        <NavigationView  
        x:Name="naview"
        IsSettingsVisible="False" 
        IsTabStop="False"
        AlwaysShowHeader="False"
        IsBackEnabled="False"
        IsBackButtonVisible="Collapsed"
        SelectionChanged="naview_SelectionChanged"
        ItemInvoked="naview_ItemInvoked"

        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AddNewContact" Icon="Add" Content="New Contact"></NavigationViewItem>
                <NavigationViewItemHeader Content="Contacts"/>

            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" TextChanged="TextChanged" SuggestionChosen="SuggestionChosen" QuerySubmitted="QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="Navigation_Frame">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Height="50" >
                        <TextBlock x:Name="Description"  Text="Description" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" />
                        <Button x:Name="Remove" Height="40" Width="40" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" Click="Remove_Click">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                        <Button x:Name="Edit" Height="40" Width="40" RelativePanel.LeftOf="Remove" HorizontalAlignment="Center" Margin="0,0,10,0" Click="Edit_Contact">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                    </RelativePanel>

                    <local:ChatListView x:Name="chatView" Grid.Row="1" IncrementalLoadingThreshold="2" Margin="10" BorderBrush="White" BorderThickness="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:TextMessage">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Polygon
                            Grid.Row="0"
                            Points="0,0 0,18 18,18"
                            Fill="LightSlateGray"
                            Visibility="{x:Bind IsReceived}"
                            Margin="10,0,10,0"/>

                                    <Grid
                            Grid.Row="1"
                            Background="LightSlateGray"
                            Visibility="{x:Bind IsReceived}"/>

                                    <Grid
                            Grid.Row="1"
                            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Visibility="{x:Bind IsSent}"/>

                                    <Grid
                            Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                Text="{x:Bind Body}"
                                TextWrapping="Wrap"
                                MinWidth="300"
                                MaxWidth="400"
                                FontSize="20"
                                Padding="10,10,5,0" />

                                        <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Text="{x:Bind DisplayTime}"
                                TextWrapping="Wrap"
                                Opacity="0.7"
                                Padding="10" />
                                    </Grid>

                                    <Polygon
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Points="0,0 18,0 18,18"
                            Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Visibility="{x:Bind IsSent}"
                            Margin="0,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:ChatListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageTextBox" Grid.Column="0" PlaceholderText="Type a message and press Send" FontSize="18" Background="White" Padding="12,8,0,0" KeyUp="MessageTextBox_KeyUp"/>
                        <Button Grid.Column="1" Height="48" Click="{x:Bind SendTextMessage}">
                            <SymbolIcon Symbol="Send" />
                        </Button>
                    </Grid>

                    <ContentDialog x:Name="EditContactDialog"
                Title="Edit Contact"
                PrimaryButtonText="Save"
                CloseButtonText="Cancel"
                DefaultButton="Close" PrimaryButtonClick="Save_Edits">

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox x:Name="EContactCompany" Header="Company"  />
                            <TextBox x:Name="EContactNumber" Header="Contact Number"/>
                        </StackPanel>

                    </ContentDialog>

                </Grid>
            </Frame>

        </NavigationView>

        <ContentDialog x:Name="NewContactDialog"
                Title="Create New Contact"
                PrimaryButtonText="Create New"
                CloseButtonText="Cancel"
                DefaultButton="Close">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="NewContactName" Header="Name"  PlaceholderText="Name..."/>
                <TextBox x:Name="NewContactCompany" Header="Company"  PlaceholderText="Company..."/>
                <TextBox x:Name="NewContactNumber" Header="Contact Number"  PlaceholderText="44771..."/>
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
